# tsi-dpdp-cms

./: LICENSE  README.md  build.xml  tsi-dpdp-batch.bat  tsi-dpdp-batch.sh  tsi-dpdp-cms.bat
api-tests/: add-fiduciary.json  check-consent.json  get-data-principal.json  get-policy.json  link-principal.json  policy-v1.json  record-consent.json  tsi_coop_policy_v1.json
db/: _schema.tsi
sdk/js/: consent-manager.js  index.html  test.html
src/org/tsicoop/admin/: ConsentManager.java  DPB.java  DataFiduciary.java  DataPrincipal.java  DataProcessor.java
src/org/tsicoop/api/: Consent.java  DataPrincipal.java  Policy.java
src/org/tsicoop/app/: ConsentManager.java  DPB.java  DataFiduciary.java  DataPrincipal.java  DataProcessor.java  Login.java  Policy.java
src/org/tsicoop/batch/: DBSync.java
src/org/tsicoop/framework/: APIUser.java  AsyncEmailTask.java  BRE.java  Base64.java  BatchDB.java  Crypt.java  CsvReader.java  CsvWriter.java  DB.java  DBQuery.java  DBResult.java  DBUtil.java  DateUtil.java  Email.java  EventLog.java  HttpClient.java  IOUtil.java  InputProcessor.java  InterceptingFilter.java  JSONSchemaValidator.java  JSONUtil.java  JWTUtil.java  OutputProcessor.java  PoolDB.java  README.md  REST.java  RandomString.java  RecoUtil.java  Recommendation.java  SendEmailTask.java  StringUtil.java  SystemConfig.java
web/: consent-manager.js  index.html  local.html  test.html
web/WEB-INF/: _config.tsi  _processor.tsi  web.xml
web/WEB-INF/db/: _schema.tsi
web/WEB-INF/policy/: consent_v1.json
