# Schema Definitions
1=CREATE TABLE IF NOT EXISTS _state (state_slug VARCHAR(2) NOT NULL PRIMARY KEY,name VARCHAR(60) NOT NULL,region VARCHAR(10),active SMALLINT DEFAULT 1);
2=CREATE TABLE IF NOT EXISTS _city (city_slug VARCHAR(20) NOT NULL PRIMARY KEY,state_slug VARCHAR(2) NOT NULL,latitude float NOT NULL,longitude float NOT NULL,active SMALLINT DEFAULT 1);
3=CREATE TABLE IF NOT EXISTS _taxonomy (txy_id INTEGER NOT NULL PRIMARY KEY,txy_slug VARCHAR(40) NOT NULL UNIQUE,type VARCHAR(20) NOT NULL, name VARCHAR(60) NOT NULL, description VARCHAR(100) NOT NULL, is_root BOOLEAN NOT NULL, parent VARCHAR(40), active SMALLINT DEFAULT 1);
4=CREATE TABLE IF NOT EXISTS _solution_tags (solution_tag_id INTEGER NOT NULL PRIMARY KEY, txy_slug VARCHAR(40) NOT NULL,solution_type VARCHAR(20) NOT NULL, solution_slug VARCHAR(40) NOT NULL UNIQUE,name VARCHAR(60) NOT NULL, description VARCHAR(100) NOT NULL, solution_search TEXT, active SMALLINT DEFAULT 1);
5=CREATE TABLE IF NOT EXISTS _service_tags (service_tag_id INTEGER NOT NULL PRIMARY KEY,txy_slug VARCHAR(40) NOT NULL,service_type VARCHAR(20) NOT NULL, service_slug VARCHAR(40) NOT NULL UNIQUE,name VARCHAR(60) NOT NULL, description VARCHAR(100) NOT NULL, service_search TEXT, active SMALLINT DEFAULT 1);
6=CREATE TABLE IF NOT EXISTS _training_tags (training_tag_id INTEGER NOT NULL PRIMARY KEY,txy_slug VARCHAR(40) NOT NULL,training_type VARCHAR(20) NOT NULL, training_slug VARCHAR(40) NOT NULL UNIQUE, name VARCHAR(60) NOT NULL, description VARCHAR(100) NOT NULL, training_search TEXT, active SMALLINT DEFAULT 1);
7=CREATE TABLE IF NOT EXISTS _skill_tags (skill_tag_id INTEGER NOT NULL PRIMARY KEY,txy_slug VARCHAR(40) NOT NULL,skill_type VARCHAR(20) NOT NULL, skill_slug VARCHAR(40) NOT NULL UNIQUE, name VARCHAR(60) NOT NULL, description VARCHAR(100) NOT NULL, skill_search TEXT, active SMALLINT DEFAULT 1);
8=CREATE TABLE IF NOT EXISTS _lookup (lookup_id INTEGER NOT NULL PRIMARY KEY,lookup_type VARCHAR(40) NOT NULL,lookup_slug VARCHAR(20) NOT NULL,lookup_value VARCHAR(40) NOT NULL,active SMALLINT DEFAULT 1);
9=CREATE TABLE IF NOT EXISTS _member_registry (email VARCHAR(40) NOT NULL PRIMARY KEY,account_type VARCHAR(20) NOT NULL,secret TEXT,status SMALLINT DEFAULT 0, created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,last_modified TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP);
10=CREATE TABLE IF NOT EXISTS _organization_account (account_slug VARCHAR(40) NOT NULL PRIMARY KEY,uuid VARCHAR(36) unique,org_name VARCHAR(50) NOT NULL,account_type VARCHAR(20) NOT NULL, start_year INTEGER NOT NULL,category VARCHAR(40),num_employees_range VARCHAR(20),industry_slug VARCHAR(20) NOT NULL,state_slug VARCHAR(2) NOT NULL,city_slug VARCHAR(20) NOT NULL, latitude FLOAT NOT NULL, longitude FLOAT NOT NULL, solutions_interested TEXT[], services_interested TEXT[], training_interested TEXT[], skills_interested TEXT[], txy_interested TEXT[], solutions_interested_vector vector(500), services_interested_vector vector(500), training_interested_vector vector(500), skills_interested_vector vector(500), txy_interested_vector vector(500), visible SMALLINT DEFAULT 0,status SMALLINT DEFAULT 0, created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,last_modified TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,reviewed_by INTEGER, about VARCHAR(1000) DEFAULT '',plan_type SMALLINT DEFAULT 0, plan_expiry DATE DEFAULT CURRENT_DATE + INTERVAL '1 year',tsv_body TSVECTOR)
11=CREATE TABLE IF NOT EXISTS _professional_account (account_slug VARCHAR(40) NOT NULL PRIMARY KEY,uuid VARCHAR(36) unique,name VARCHAR(50) NOT NULL,gender CHAR(1) NOT NULL DEFAULT 'M',household_income VARCHAR(30),college VARCHAR(40),disability VARCHAR(30),start_year INTEGER NOT NULL,industry_slug VARCHAR(20) NOT NULL,state_slug VARCHAR(4) NOT NULL,city_slug VARCHAR(20) NOT NULL, solutions_interested TEXT[], services_interested TEXT[], training_interested TEXT[], skills_interested TEXT[], txy_interested TEXT[], solutions_interested_vector vector(500), services_interested_vector vector(500), training_interested_vector vector(500), skills_interested_vector vector(500), txy_interested_vector vector(500), created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,last_modified TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,reviewed_by INTEGER, status SMALLINT DEFAULT 0,visible SMALLINT DEFAULT 0,latitude FLOAT NOT NULL, longitude FLOAT NOT NULL, about VARCHAR(1000) DEFAULT '',tsv_body TSVECTOR)
12=CREATE TABLE IF NOT EXISTS _role (role_slug VARCHAR(30) NOT NULL PRIMARY KEY, description VARCHAR(100) NOT NULL, active SMALLINT DEFAULT 1);
13=CREATE TABLE IF NOT EXISTS _user (user_id BIGINT primary key generated always as identity,name VARCHAR(50) NOT NULL,email VARCHAR(40) NOT NULL, secret TEXT, role_slug VARCHAR(30) NOT NULL, mobile VARCHAR(10) NOT NULL,account_type VARCHAR(20) NOT NULL, account_slug VARCHAR(40) NOT NULL,active SMALLINT DEFAULT 1,created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,last_modified TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP);
14=CREATE TABLE IF NOT EXISTS _kyc (kyc_id BIGINT primary key generated always as identity, account_type VARCHAR(20) NOT NULL, account_slug VARCHAR(40) NOT NULL, kyc_type VARCHAR(20) NOT NULL, kyc_detail VARCHAR(100) NOT NULL, doc_path VARCHAR(100), created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,last_modified TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP);
15=CREATE TABLE IF NOT EXISTS _solution (solution_id integer primary key generated always as identity,uuid VARCHAR(36) unique, account_type VARCHAR(20) NOT NULL, account_slug VARCHAR(40) NOT NULL, title VARCHAR(100) NOT NULL,positioning VARCHAR(1000),features TEXT, benefits TEXT, collaterals TEXT[], start_year SMALLINT, num_customers_range VARCHAR(20), solutions_offered TEXT[], solutions_offered_vector vector(500), skills_used TEXT[], skills_used_vector vector(500), visible SMALLINT DEFAULT 0,status SMALLINT DEFAULT 0, created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,last_modified TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, industry_slug VARCHAR(20) NOT NULL, state_slug VARCHAR(2) NOT NULL,city_slug VARCHAR(20) NOT NULL, latitude FLOAT NOT NULL, longitude FLOAT NOT NULL, posted_by VARCHAR(50) NOT NULL, solution_link VARCHAR(400),tsv_body TSVECTOR);
16=CREATE TABLE IF NOT EXISTS _service (service_id integer primary key generated always as identity, uuid VARCHAR(36) unique, account_type VARCHAR(20) NOT NULL, account_slug VARCHAR(40) NOT NULL, title VARCHAR(100) NOT NULL,positioning VARCHAR(1000),description TEXT, collaterals TEXT[], start_year SMALLINT, num_customers_range VARCHAR(20), services_offered TEXT[], services_offered_vector vector(500), skills_used TEXT[], skills_used_vector vector(500), visible SMALLINT DEFAULT 0,status SMALLINT DEFAULT 0, created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,last_modified TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, industry_slug VARCHAR(20) NOT NULL, state_slug VARCHAR(2) NOT NULL,city_slug VARCHAR(20) NOT NULL, latitude FLOAT NOT NULL, longitude FLOAT NOT NULL, posted_by VARCHAR(50) NOT NULL, service_link VARCHAR(400),tsv_body TSVECTOR);
17=CREATE TABLE IF NOT EXISTS _training (training_id integer primary key generated always as identity, uuid VARCHAR(36) unique, account_type VARCHAR(20) NOT NULL, account_slug VARCHAR(40) NOT NULL, title VARCHAR(100) NOT NULL,positioning VARCHAR(1000),course_outline TEXT, collaterals TEXT[], start_year SMALLINT, num_students_range VARCHAR(20), trainings_offered TEXT[], trainings_offered_vector vector(500), skills_offered TEXT[], skills_offered_vector vector(500), visible SMALLINT DEFAULT 0,status SMALLINT DEFAULT 0, created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,last_modified TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, industry_slug VARCHAR(20) NOT NULL, state_slug VARCHAR(2) NOT NULL,city_slug VARCHAR(20) NOT NULL, latitude FLOAT NOT NULL, longitude FLOAT NOT NULL, posted_by VARCHAR(50) NOT NULL, training_link VARCHAR(400),tsv_body TSVECTOR);
18=CREATE TABLE IF NOT EXISTS _enquiry (enquiry_id BIGINT primary key generated always as identity,uuid VARCHAR(36) unique,enquiry_type VARCHAR(20) NOT NULL,title VARCHAR(100) NOT NULL,query TEXT,created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,last_modified TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, from_account_type VARCHAR(20) NOT NULL, from_account_slug VARCHAR(40) NOT NULL, posted_by VARCHAR(50) NOT NULL, discoverable SMALLINT DEFAULT 0, txy_offered TEXT[],txy_offered_vector vector(500),status SMALLINT DEFAULT 0,tsv_body TSVECTOR);
19=CREATE TABLE IF NOT EXISTS _enquiry_recipients(recipient_id BIGINT primary key generated always as identity, enquiry_id BIGINT NOT NULL,sender_name VARCHAR(40),account_type VARCHAR(20) NOT NULL, account_slug VARCHAR(40) NOT NULL,created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP);
20=CREATE TABLE IF NOT EXISTS _rfp (rfp_id BIGINT primary key generated always as identity,uuid VARCHAR(36) unique,rfp_type VARCHAR(20) NOT NULL,title VARCHAR(100) NOT NULL,summary TEXT,expiry DATE,docs TEXT[],created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,last_modified TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, from_account_type VARCHAR(20) NOT NULL, from_account_slug VARCHAR(40) NOT NULL, posted_by VARCHAR(50) NOT NULL, discoverable SMALLINT DEFAULT 0, txy_offered TEXT[],txy_offered_vector vector(500),status SMALLINT DEFAULT 0,tsv_body TSVECTOR);
21=CREATE TABLE IF NOT EXISTS _rfp_recipients(recipient_id BIGINT primary key generated always as identity, rfp_id BIGINT NOT NULL,sender_name VARCHAR(40),account_type VARCHAR(20) NOT NULL, account_slug VARCHAR(40) NOT NULL,created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP);
22=CREATE TABLE IF NOT EXISTS _testimonial (testimonial_id BIGINT primary key generated always as identity,uuid VARCHAR(36) unique, testimonial_type VARCHAR(20) NOT NULL,testimonial TEXT, created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,last_modified TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, from_account_type VARCHAR(20) NOT NULL, from_account_slug VARCHAR(40) NOT NULL, posted_by VARCHAR(50) NOT NULL, to_account_type VARCHAR(20) NOT NULL, to_account_slug VARCHAR(40) NOT NULL, txy_offered TEXT[],txy_offered_vector vector(500),status SMALLINT DEFAULT 0,tsv_body TSVECTOR);
23=CREATE TABLE IF NOT EXISTS _post (post_id BIGINT primary key generated always as identity,uuid VARCHAR(36) unique,type VARCHAR(20) NOT NULL,title VARCHAR(100) NOT NULL,content TEXT,content_brief VARCHAR(1000),txy_offered TEXT[],txy_offered_vector vector(500), created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,last_modified TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,from_account_type VARCHAR(20) NOT NULL, from_account_slug VARCHAR(40) NOT NULL, posted_by VARCHAR(50) NOT NULL, source_link VARCHAR(400), status SMALLINT DEFAULT 0, disscount INTEGER DEFAULT 0,tsv_body TSVECTOR);
24=CREATE TABLE IF NOT EXISTS _discussion (discussion_id BIGINT primary key generated always as identity,uuid VARCHAR(36) unique,content_type VARCHAR(20) NOT NULL,content_uuid VARCHAR(36),parent_uuid VARCHAR(36),discussion_note TEXT, created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,last_modified TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, from_account_type VARCHAR(20) NOT NULL, from_account_slug VARCHAR(40) NOT NULL, posted_by VARCHAR(50) NOT NULL, to_account_type VARCHAR(20) NOT NULL, to_account_slug VARCHAR(40) NOT NULL, counted SMALLINT DEFAULT 0,txy_offered TEXT[],txy_offered_vector vector(500));
25=CREATE TABLE IF NOT EXISTS _job (job_id BIGINT primary key generated always as identity,uuid VARCHAR(36) unique,type VARCHAR(20) NOT NULL, title VARCHAR(100), description TEXT, state_slug VARCHAR(2), city_slug VARCHAR(20), txy_offered TEXT[],txy_offered_vector vector(500), from_account_type VARCHAR(20) NOT NULL, from_account_slug VARCHAR(40) NOT NULL, posted_by VARCHAR(50) NOT NULL,created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,last_modified TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,status SMALLINT DEFAULT 0,tsv_body TSVECTOR);
26=CREATE TABLE IF NOT EXISTS _job_application (job_application_id BIGINT primary key generated always as identity, uuid VARCHAR(36) unique,job_id BIGINT not null, from_account_type VARCHAR(20) NOT NULL, from_account_slug VARCHAR(40) NOT NULL, applicant_name VARCHAR(40) NOT NULL, covering_letter TEXT, state_slug VARCHAR(2) NOT NULL, city_slug VARCHAR(20) NOT NULL, resume_path VARCHAR(200), status SMALLINT, to_account_type VARCHAR(20) NOT NULL, to_account_slug VARCHAR(40) NOT NULL,created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,last_modified TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP);
27=CREATE TABLE IF NOT EXISTS _moderation (moderation_id BIGINT primary key generated always as identity,content_type VARCHAR(20) NOT NULL,content_uuid VARCHAR(36)  NOT NULL, created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,last_modified TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,status SMALLINT DEFAULT 0,comments VARCHAR(400));
28=CREATE TABLE IF NOT EXISTS _support_request (review_id BIGINT primary key generated always as identity, type VARCHAR(20) NOT NULL,query VARCHAR(200) NOT NULL, created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,last_modified TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, status SMALLINT DEFAULT 0);
29=CREATE TABLE IF NOT EXISTS _email_template (template_id integer primary key generated always as identity,name VARCHAR(20), template TEXT, active SMALLINT DEFAULT 0);
30=CREATE TABLE IF NOT EXISTS _invite (invite_id BIGINT primary key generated always as identity,subject VARCHAR(100),template_id integer not null,recipients TEXT[], created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,last_modified TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, status SMALLINT DEFAULT 0);
31=CREATE TABLE IF NOT EXISTS _precise_letter (letter_id BIGINT primary key generated always as identity,subject VARCHAR(100),body TEXT,to_account_type VARCHAR(20) NOT NULL, to_account_slug VARCHAR(40) NOT NULL,created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP);
32=CREATE TABLE IF NOT EXISTS _audit_log (audit_id BIGINT primary key generated always as identity,type VARCHAR(20) NOT NULL, user_id BIGINT NOT NULL, created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP);
33=CREATE TABLE IF NOT EXISTS _notification (notification_id BIGINT primary key generated always as identity,uuid VARCHAR(36) NOT NULL,type VARCHAR(20) NOT NULL,title VARCHAR(200),content_type VARCHAR(20) NOT NULL,content_uuid VARCHAR(36)  NOT NULL,from_account_type VARCHAR(20) NOT NULL,from_account_slug VARCHAR(40) NOT NULL,posted_by VARCHAR(50) NOT NULL,to_account_type VARCHAR(20) NOT NULL,to_account_slug VARCHAR(40) NOT NULL,viewed SMALLINT DEFAULT 0,email_sent SMALLINT DEFAULT 0,created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,last_modified TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP);
34=CREATE TABLE IF NOT EXISTS _document (_did integer primary key generated always as identity,uuid VARCHAR(36) unique,file_extn VARCHAR(12),created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP)
35=CREATE TABLE IF NOT EXISTS _cfeed (cfeed_id BIGINT primary key generated always as identity,uuid VARCHAR(36) unique,content_type VARCHAR(20) NOT NULL,content_uuid VARCHAR(36),title VARCHAR(100) NOT NULL,summary VARCHAR(1000),txy_offered TEXT[],txy_offered_vector vector(500), created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,last_modified TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,from_account_type VARCHAR(20) NOT NULL, from_account_slug VARCHAR(40) NOT NULL, posted_by VARCHAR(50) NOT NULL, status SMALLINT DEFAULT 0,community_section VARCHAR(30) NOT NULL);
36=CREATE TABLE IF NOT EXISTS _meetup (meetup_id BIGINT primary key generated always as identity,uuid VARCHAR(36) unique,type VARCHAR(20) NOT NULL,title VARCHAR(100) NOT NULL,description VARCHAR(1000),meeting_date DATE NOT NULL,meeting_time VARCHAR(30) NOT NULL,meeting_link VARCHAR(1000),meeting_city VARCHAR(20),meeting_state VARCHAR(2), meeting_address VARCHAR(300), meeting_geo_link VARCHAR(300), txy_offered TEXT[],txy_offered_vector vector(500), created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,last_modified TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,from_account_type VARCHAR(20) NOT NULL, from_account_slug VARCHAR(40) NOT NULL, posted_by VARCHAR(50) NOT NULL, status SMALLINT DEFAULT 0,tsv_body TSVECTOR);
37=CREATE TABLE IF NOT EXISTS _ambassador_account (account_slug VARCHAR(40) NOT NULL PRIMARY KEY,uuid VARCHAR(36) unique,name VARCHAR(50) NOT NULL, solutions_interested TEXT[], services_interested TEXT[], training_interested TEXT[], skills_interested TEXT[], txy_interested TEXT[], solutions_interested_vector vector(500), services_interested_vector vector(500), training_interested_vector vector(500), skills_interested_vector vector(500), txy_interested_vector vector(500), created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,last_modified TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,reviewed_by INTEGER, status SMALLINT DEFAULT 0,visible SMALLINT DEFAULT 0, about VARCHAR(1000) DEFAULT '', plan_type SMALLINT DEFAULT 0, plan_expiry DATE DEFAULT CURRENT_DATE + INTERVAL '1 year')
38=CREATE TABLE IF NOT EXISTS _donation_receipt (receipt_id BIGINT primary key generated always as identity, donation_type VARCHAR(30) NOT NULL DEFAULT 'member_services', account_type VARCHAR(20) NOT NULL, account_slug VARCHAR(40) NOT NULL, account_name VARCHAR(50) NOT NULL, kyc_type VARCHAR(20) NOT NULL, kyc_detail VARCHAR(30) NOT NULL,start_date DATE,end_date DATE,amount_paid float NOT NULL,status SMALLINT DEFAULT 0,created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,last_modified TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,details TEXT DEFAULT '');
39=CREATE INDEX idx__cfeed_status_created ON _cfeed (status, created DESC);
40=CREATE INDEX idx__cfeed_txy_offered_vector ON _cfeed USING HNSW (txy_offered_vector vector_l2_ops);
41=alter table _cfeed ALTER COLUMN summary TYPE TEXT;